{
  "name": "Riječi – Kroatisch lernen",
  "short_name": "Riječi",
  "description": "Persönlicher Kroatisch-Deutsch-Vokabeltrainer mit Spaced Repetition",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7F5",
  "theme_color": "#F6F7F5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
